{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.21.2",
    "@shuding/opentype.js": "1.4.0-beta.0",
    "@unhead/dom": "1.1.21",
    "@unhead/shared": "1.1.21",
    "@unhead/ssr": "1.1.21",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "base64-js": "0.0.8",
    "buffer-from": "1.1.2",
    "camelize": "1.0.1",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.3 | 1.1.4",
    "color-string": "1.9.1",
    "cookie-es": "0.5.0",
    "css-background-parser": "0.1.0",
    "css-box-shadow": "1.0.0-3",
    "css-color-keywords": "1.0.0",
    "css-to-react-native": "3.2.0",
    "cssfilter": "0.0.10",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "detect-libc": "2.0.1",
    "emoji-regex": "10.2.1",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "h3": "1.5.0",
    "hookable": "5.4.2",
    "image-meta": "0.1.1",
    "ipx": "1.0.0-2",
    "iron-webcrypto": "0.5.0",
    "is-arrayish": "0.3.2",
    "linebreak": "1.1.0",
    "node-fetch-native": "1.0.2",
    "ofetch": "1.0.1",
    "ohash": "1.0.0",
    "pathe": "1.1.0",
    "postcss-value-parser": "4.2.0",
    "radix3": "1.0.0",
    "satori": "0.4.1",
    "satori-html": "0.3.2",
    "scule": "1.0.0",
    "semver": "7.3.8",
    "sharp": "0.31.3",
    "simple-swizzle": "0.2.2",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "svg2png-wasm": "1.3.4",
    "tiny-inflate": "1.0.3",
    "twemoji": "14.0.2",
    "ufo": "1.1.1",
    "ultrahtml": "1.2.0",
    "uncrypto": "0.1.2",
    "unenv": "1.2.1",
    "unhead": "1.1.21",
    "unicode-trie": "2.0.0",
    "unstorage": "1.4.0",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.2",
    "xss": "1.0.14",
    "yoga-wasm-web": "0.3.2"
  }
}