<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.7d0f722a.js"><link rel="preload" as="style" href="/_nuxt/entry.fb82d9a9.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/default.9f9806f4.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/composables.848f74ae.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.332ba270.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-img.60948d34.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.1a38e379.js"><link rel="stylesheet" href="/_nuxt/entry.fb82d9a9.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a){return {serverRendered:a,config:{public:{trailingSlash:a,titleSeparator:"|",siteName:"Lovina Dolphin Tours",siteUrl:"https:\u002F\u002Flovinadolphintours.com",siteDescription:"Lovina Ocean Tour is a popular tour operator located in Lovina Beach, Bali, known for its scenic boat tours and water activities. you can enjoy dolphin watching, snorkeling, and diving in the crystal clear waters of the Bali Sea while taking in the breathtaking views of the surrounding coastline. The tour provides a memorable experience for travelers seeking adventure and relaxation in a beautiful tropical setting.",language:"en","nuxt-unhead":{seoOptimise:true,resolveAliases:a}},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}}(false))</script><script type="module" src="/_nuxt/entry.7d0f722a.js" crossorigin></script></body>
</html>